# rabbitmq

./: .gitignore  pom.xml
data/: .gitignore
src/main/java/camel/: FromJettyToRabbitmq.java  FromRabbitmqToFile.java
src/main/java/camel/spring/: App.java  JettyToRabbitmqRoute.java  RabbitmqToFileRoute.java  RabbitmqToProcessorRoute.java
src/main/java/camel/spring/basic/: App.java  JettyToRabbitmqRoute.java  RabbitmqToFileRoute.java  RabbitmqToProcessorRoute.java
src/main/java/camel/spring/inout/: InOutApp.java  JettyToRabbitmqInOutRoute.java  RabbitmqToProcessorInOutRoute.java
src/main/java/camel/spring/tcp/: App.java  IntegerHeaderFrameDecoder.java  IntegerHeaderFrameEncoder.java  SocketToProcessorRoute.java
src/main/java/helloworld/: Recv.java  Send.java
src/main/java/rabbitmq/: App.java
src/main/java/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
src/main/java/rpc/: RPCClient.java  RPCServer.java
src/main/java/springworkqueues/: NewTask.java  Worker.java
src/main/java/workqueues/: NewTask.java  Worker.java
src/main/resources/: camel-context.xml  log4j.properties
src/main/resources/camel/spring/basic/: camel-context.xml
src/main/resources/camel/spring/inout/: camel-context.xml
src/main/resources/camel/spring/tcp/: camel-context.xml
src/test/java/helloworld/: Recv.java
